apiVersion: apps/v1
kind: Deployment
metadata:
  name: atriarch-guac-deployment
  namespace: atriarch-utilities
spec:
  replicas: 1
  selector:
    matchLabels:
      app: atriarch-guac
  template:
    metadata:
      labels:
        app: atriarch-guac
    spec:
      containers:
      - name: atriarch-guac-wfe-container
        image: guacamole/guacamole
        env:
        - name: GUACD_HOSTNAME
          value: "atriarch-guac-service"
        - name: GUACD_PORT
          value: 4822
      - name: atriarch-guac-container
        image: ${CICD_IMAGE}:v1.0.${CICD_EXECUTION_SEQUENCE}
        env:
        - name: POSTGRES_DATABASE
          valueFrom:
            secretKeyRef:
              name: guacamole-psql-config
              key: db_name
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: guacamole-psql-config
              key: db_user
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: guacamole-psql-config
              key: dp_pass 
      imagePullSecrets:
      - name: atriarch-systems-docker-group
---
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: atriarch-guac-hpa
  namespace: atriarch-utilities
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: atriarch-guac-deployment
  minReplicas: 1
  maxReplicas: 2
  metrics:
  - type: Resource
    resource:
      name: cpu
      targetAverageUtilization: 70
---
apiVersion: v1
kind: Service
metadata:
  namespace: atriarch-utilities
  name: atriarch-guac-service
spec:
  ports:
  - name: http
    targetPort: 80
    port: 80
  selector:
    app: atriarch-guac
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: atriarch-guac-ingress
  namespace: atriarch-utilities
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: guacamole.atriarch.systems
    http:
      paths:
      - path: /
        backend:
          serviceName: atriarch-guac-service
          servicePort: http
